spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb8
spring.datasource.username=root
spring.datasource.password=Balu@1234


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp